<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function httpbl_schema() {
  $schema['httpbl'] = array(
      'fields' => array(
           'hostname' => array('type' => 'varchar', 'length' => '128', 'not null' => TRUE),
           'status' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0, 'length' => '2'),
           'expire' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'length' => '11')),
      'primary key' => array('hostname'),
      'indexes' => array(
           'expire' => array('expire')),
  );
  return $schema;
}


/**
* Implementation of hook_install().
*/
function httpbl_install() {
  drupal_install_schema('httpbl');
}

/**
 * Implementation of hook_uninstall().
 */
function httpbl_uninstall() {
  drupal_uninstall_schema('httpbl');
  variable_del('httpbl_accesskey');
  variable_del('httpbl_check');
  variable_del('httpbl_footer');
  variable_del('httpbl_link');
  variable_del('httpbl_log');
  variable_del('httpbl_stats');
  variable_del('httpbl_stat_black');
  variable_del('httpbl_stat_comment');
  variable_del('httpbl_stat_grey');
  variable_del('httpbl_threatlevel');
  variable_del('httpbl_message_black');
  variable_del('httpbl_message_grey');
  variable_del('httpbl_word');
}
